{
  "name": "eslint-plugin-coffeescript",
  "version": "0.1.0",
  "description": "Transpile coffee files before eslint checks will be run",
  "main": "lib/index.js",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "alex <alex@rocketguys.com>",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "~3.9.1",
    "mocha": "^3.1.2"
  },
  "repository": "git@github.com:a-x-/eslint-plugin-coffeescript.git",
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
